{
  "name": "@mapelix/prototype-visual-check",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "check": "tsc --noEmit --project tsconfig.json",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --type-aware --type-check .",
    "preview": "node dist/server.js",
    "quality": "pnpm run check && pnpm run lint && pnpm run format:check",
    "test:e2e": "playwright test",
    "transit": "node -e \"\""
  },
  "dependencies": {
    "@mapelix/prototype": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/node": "24.10.13",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "7.0.2"
  }
}
